variables:
  project: utils
  gitlab: https://gitlab.com/mengxxSELF/utils.git
  binScripts: /root/workspace/bins
  workDir: /root/workspace/utils
  entry: app.js

stages:
   - pull
   - install
   - deploy

cache:
  paths:
    - node_modules/   

pullCode:
  stage: pull
  script:
    - bash $binScripts/.installBin $project $gitlab
    - echo 'pull - code - success'

install:
  stage: install
  only:
    changes:
      - package.json

  script:
    - cd $workDir
    - pwd
    - cnpm install 
    - echo 'install success'
 
  only:
    - main

deploy:
  stage: deploy
  script: 
    - cd $workDir
    - pwd
    - bash $binScripts/.pm2Bin $project $entry
    - echo 'delpy - success'
     

